<!DOCTYPE html>
<html>
<head>
	<title>TEKNIK INFORMATIKA POLINDRA</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
</head>
<body>
	<style>
  .backgroundGradient {
     width:3000px;
     height:3000px; 
     border:solid 1px;
     background-image: linear-gradient(#6495ED, white);
  }
  body {
	background-color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
}
.nav .menu-wrap{
	background: orange;
	height: 30px;
	padding: 10px 10px;
}
.menu-wrap {
	background-color:orange; 
	height:50px; 
	line-height:40px; 
	position:relative;
	width:1450px;
	margin:5;
	margin-top:5px;
	margin-bottom: 10px;
}
 
.menu-wrap ul {
	list-style:none;
}
 
.menu-wrap ul li a {
	float:left; 
	width:200px; 
	display:block; 
	text-align:center; 
	color:#FFF; 
	text-decoration:none; 
	text-transform:uppercase;
}

.menu-wrap ul li a:hover {
	background-color:orange; 
	
}
 
.menu-wrap ul li:hover ul {
	display:block;
}
 
.menu-wrap ul ul {
	display:none; 
	list-style:none; 
	position:absolute; 
	background-color:black;
	left:200px;
	top:50px; 
	width:190px;
}
.menu-wrap ul li a{
	float:left; 
	width:200px; 
	display:block; 
	text-align:center; 
	color:#FFF; 
	text-decoration:none; 
	text-transform:uppercase;
}
 
.menu-wrap ul ul li a {
	float:none; 
	display:block; 
	padding-left:30px; 
	text-align:center; 
	width:160px;
}
 
.menu-wrap ul ul li a:hover {
	color:black;
}
.wrap .sidebar{
	background: white;
	float: right;
	width: 1000%;
	height: 1000%
}

  .gallery{
  	margin: 50px;
  	border: 1px solid #ccc;
  	float: left;
  	width: 300px;
  	height: 50%;
  }

  .gallery:hover{
  	border: 1px solid #777;
  }

  .deskripsi{
  	padding: 15px;
  	text-align: center;
  }

  .gallery img{
  	width: 100%;
  	height: auto;
  }
  input[type=text]{
	width: 150px;
	display: block;
	margin-bottom: 10px;
	color: #ff4500;
  }
  input[type=button]{
	width: 120px;
	margin-left: 35px;
	display: block;
	color: #ff4500;
  }
  .left {
  	border: 2 solid black;
  	clear: left;
  }
</style>
<div class="backgroundGradient">
	<div class="header">
	<font face="Cooper Black" size="8" color="#FF8C00">
		<table border="1" bgcolor="black">
			<td><center><img src="POLINDRA.PNG" width="80" height="80" align="center"><b>Selamat Datang di Website 
			Teknik Informatika Polindra</b><br>
			<font face="times new roman" size="5" color="white">"Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional dan Berdaya Saing Global"</font>
		</td></center>
		</table>
	</font>
</div>
<div class="nav">
<div class="menu-wrap">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="tentang.html">Tentang Jurusan</a>
			<ul>
				<li><a href="visimisid3.html">D3 Teknik Informatika</a></li>
				<li><a href="visimisid4.html">D4 Rekayasa Perangkat Lunak</a></li>
				<li><a href="petalokasi.html">Peta Lokasi</a></li>
			</ul>
		</li>
		<li><a href="lab.html">Laboratorium</a></li>
		<li><a href="lain.html">Lainnya</a>
			<ul>
				<li><a href="#">Form Mahasiswa</a></li>
				<li><a href="#">Testimoni Alumni</a></li>
			</ul>
		</li>
	</ul>
</div>
</div>
<div class="sidebar">
	<h2>
		<font face="Lucida Calligraphy" size="5" color="black">"Jurusan Teknik Informatika di Politeknik Negeri Indramayu terdiri<br> dari 2 (dua) program studi yaitu: (1) D3 Teknik Informatika (2) D4 Rekayasa Perangkat Lunak"
			</font>
	</h2>
	<br>
		<table border="2" cellspacing="0" align="center">
			<tr>
				<th>
		<h2><font face="arial black" size="3"></font>Visi dan Misi</h2>
		<br>
		<p><b>VISI</b><br>
		”Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional dan Berdaya Saing Global”
		<br>
		<br>
		<b>MISI</b><br>
		1. Meningkatkan mutu, akses, dan relevansi pendidikan Politeknik di bidang Teknik Informatika untuk menghasilkan lulusan sesuai kebutuhan pekerjaan;<br>
        2.Melakukan penelitian terapan dan pengabdian masyarakat di bidang Teknik Informatika untuk mengatasi persoalan industri dan masyarakat;<br>
        <br>
		<b>TUJUAN</b><br>

		1.Menghasilkan lulusan kompeten dengan ciri ketrampilan kerja tinggi yang mampu bersaing secara global<br>
		2. Memberikan solusi persoalan industri dan masyarakat tingkat nasional melalui penelitian terapan dan pengabdian kepada masyarakat<br></p>
		</font>
	</th>
	</tr>
</table>
	<div class="gallery">
		<a href="#">
			<img src="sertifikasi.jpg">
		</a>
		<div class="deskripsi">Sertifikasi Kompetensi Berbasis Standar Kompetensi<br>Kerja Nasional Indonesia (SKKNI) Bidang Informatika<br>Bagi Angkatan Kerja Muda di Kabupaten Indramayu</div>
		<center><button type="button"> Selengkapnya > </button></center>
	</div>

	<div class="gallery">
		<a href="#">
			<img src="kalender.png">
		</a>
		<div class="deskripsi">Jadwal Perkuliahan Semester Ganjil Tahun Akademik 2019/2020</div>
		<center><button type="button"> Selengkapnya > </button></center>
	</div>

	<div class="gallery">
		<a href="#">
			<img src="rekap.jpg">
		</a>
		<div class="deskripsi">Rekapitulasi Absensi Mahasiswa Semester Ganjil 2019/2020</div>
		<center><button type="button"> Selengkapnya > </button></center>
	</div>
</div>
	<form>
		<h2> Form </h2>
		Nama Lengkap : <input type="text" name="Name" placeholder="Nama Lengkap Anda" size="50">
		Alamat Email : <input type="text" name="name" placeholder="Alamat Email Anda" size="50">
		Pesan        : <input type="text" name="name" placeholder="Pesan Anda" size="100">
		<input type="button" value="kirim" size="50">
	</form>
	<br>
	<table border="1" cellspacing="0" align="center" bgcolor="orange">
		<tr>
			<th>Testimoni Alumni</th>
			<tr>
			<td><b>Heru Hermawan</b> Jurusan<br> Teknik Informatika POLINDRA,<br> setelah saya lulus saya langsung<br> sekarang bekerja sebagai teknisi <br> jaringan di BANK Danamon</td>
	</tr>
</tr>
</table>
<br>
	<h2>Contac Us :</h2>
        <a href="https://web.facebook.com/Teknik.Informatika.Polindra"><img src="facebook.png" border="0" width="25" height="25"></a>
        <a href="https://www.youtube.com/channel/UCCyladH1nIexqBz3YlPEqtQ/videos"><img src="yt.png" border="0" width="25" height="25"></a>
		<a href="https://www.instagram.com/tipolindra/"><img src="ig.png" border="0" width="25" height="25"></a>
		<a href="http://elearning.ti.polindra.ac.id/"><img src="e.jpg" border="0" width="25" height="25"></a>
		<a href="ti@polindra.ac.id"><img src="gmail.jpg" border="0" width="25" height="25"></a></td>
	</tr>
	</table>
	<div class="footer">
		<font color="black">
		<center><p>Jl. Raya Lohbener Lama No.08, Kec.Lohbener, Kab.Indramayu</p>
		<p>Telp (0234) 5746464. Email : ti@polindra@ac.id</p>
		<p>Copyright Jurusan Teknik Informatika 2019. All Rights Reserved.</p></center>
		</font>
	</div>
</div>
</div>
</body>
</html>